{
  "name": "OjoMetropolitano",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "pouchdb-react-native": "^6.4.1",
    "react": "16.6.3",
    "react-native": "0.59.3",
    "react-native-action-button": "^2.8.5",
    "react-native-crypto": "^2.1.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.0.0",
    "react-native-firebase": "^5.3.1",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-image-crop-picker": "^0.23.0",
    "react-native-image-header-scroll-view": "^0.8.2",
    "react-native-image-picker": "^0.28.0",
    "react-native-image-resizer": "^1.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-keyboard-manager": "^4.0.13-10",
    "react-native-maps": "git://github.com/react-native-community/react-native-maps.git#master",
    "react-native-material-textfield": "^0.12.0",
    "react-native-modal": "^9.0.0",
    "react-native-popup-menu": "^0.15.5",
    "react-native-randombytes": "^3.5.2",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.0",
    "react-native-schemes-manager": "^1.0.5",
    "react-test-renderer": "16.6.3",
    "rn-nodeify": "^10.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
